prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libcruft-crypto
Description: A naive C++ cryptographic library
URL: http://nerdcruft.net/
Version: @VERSION@
Requires: libcruft
Libs: -L${libdir}
Cflags: -I${includedir}
